<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CJB(7) CJ Beckert</title>     
        <style type="text/css">
            body {font-family: 'DECTerminalModern', monospace; color: #c5c8c6; background-color: #1d1f21;}
            a {color: #81a2be;text-decoration: none;}
            a:visited {color: #b294bb;text-decoration: none;}
            a:hover {color: #b5bd68;}
            header {margin-bottom: 1.0em;}
            footer {margin-top: 1.0em;}
            header, footer {display: grid; grid-template-columns: 33% 33% 33%}
            h2 {text-transform: small-caps; font-size:1.0em; padding: 0;margin:0}
            section {padding-left: 3.0em; margin-bottom: 1.0em;}
            section h2 {margin-left: -3.0em;}
            section p:first-of-type {margin-top: 0}
            .content {width: 640px; margin: 0; text-align: left}
            .center {text-align: center;}      
            .right {text-align: right;}
            @keyframes blinker {
                from, 49.9% { opacity: 0; }
                50%, to { opacity: 1; }
            }
            .cursor {opacity: 0; animation: blinker 1s linear infinite;}
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <div>CJB(7)</div>
                <div class="center">CJ Beckert</div>
                <div class="right">CJB(7)</div>
            </header>
            <section>
                <h2>NAME</h2>
                <strong>cjb</strong> &mdash; CJ Beckert
            </section>
            <section>
                <h2>DESCRIPTION</h2>
                <p>CJ is a computer engineer living in Charleston, SC.</p>
            </section>
            <section>
                <h2>NOTES</h2>
                <p>As he is not the blogging type, he will infrequently (if ever) provide content updates for this website. This domain exists primarily for his personal projects.</p>
                <p>Go Gamecocks!</p>
            </section>
            <section>
                <h2>SEE ALSO</h2>
                <p><a href="https://www.linkedin.com/in/cjbeckert">LinkedIn</a></p>
            </section>
            <footer>
                <div>1.1</div>
                <div class="center">2025-02-26</div>
                <div class="right">CJB(7)</div>
            </footer>
            :<span class="cursor">&#9609;</span>
        </div>
    </body>
</html>
